# Copie para .env e preencha sua URI do MongoDB Atlas
# Exemplo: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>
MONGO_URL= mongodb+srv://Doug:DG1994@cluster0.mjysner.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_HOST=0.0.0.0
APP_PORT=8000